<!DOCTYPE html>
<html>
  <head>
    <title>cv-bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xl-3 bg-light">
          <div class="col-4 col-md-6 mt-md-4 mx-auto">
            <img
              src="space.png"
              alt="profile picture"
              class="img-fluid rounded-circle my-3 mx-auto d-block"
            />
          </div>
        </div>
        <div class="col-md-8 col-xl-9 bg-light">
          <p class="mt-1 mt-md-4 mt-lg-5">
            <strong>Salahuddin Ahmad Yusof Bin Azlan Hamzah</strong>
          </p>
          <p class="mt-2">
            I am a fresh graduate seeking a job in software engineering,
            preferably web development. Although I have a mechanical engineering
            degree, I do have experience with programming and web development.
          </p>
        </div>
      </div>
      <div class="row text-center bg-light my-1 py-1">
        <div class="col-md-2 col-lg-4">
          <a href="tel:0193880971">019-3880971</a>
        </div>
        <div class="col-md-5 col-lg-4">
          <a href="mailto:salahuddinhamzah998@gmail.com"
            >salahuddinhamzah998@gmail.com</a
          >
        </div>
        <div class="col-md-5 col-lg-4">
          <a href="https://www.linkedin.com/in/salahuddinhamzah/"
            >linkedin.com/in/salahuddinhamzah/</a
          >
        </div>
      </div>
      <div class="row bg-light mb-1">
        <div class="col-lg-6">
          <h2 class="my-4 text-center" style="font-weight: 600;">Work Experience</h2>
          <h5><u>Extra-Built (M) Sdn Bhd</u></h5>
          <h6>Mechanical Engineering Intern</h6>
          <ul>
            <li>
              Programmed a computer numerical control (CNC) milling machine to
              drill holes at the appropriate positions on components according
              to new product design based on computer- aided engineering (CAE)
              analysis.
            </li>
            <li>
              Reviewed troubleshooting documentation and successfully identified
              issues including broken hardware components and faulty wiring in
              more than 300 street lights.
            </li>
            <li>
              Repaired returned luminaries by replacing LED modules, LED
              drivers, printed circuit board assemblies (PCBAs), and Surge
              Protective Devices (SPD), and by fixing faulty wiring. This helped
              avoid total product replacement and resulted in saving more than
              RM5000.
            </li>
            <li>
              Ran tests and validity checks on repaired components to ensure
              that they are in fully operable condition before delivering them
              to customers. Wrote repair reports for each component and recorded
              data from the tests.
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <h2 class="my-4 text-center" style="font-weight: 600;">Education</h2>
          <table class="table table-striped">
            <tr>
              <th>Qualification</th>
              <th>Board</th>
              <th>Grades</th>
              <th>Year</th>
            </tr>
            <tr>
              <td>Bachelor of Engineering (Hons) Mechanical</td>
              <td>UiTM Shah Alam</td>
              <td>CGPA: 3.38</td>
              <td>2023</td>
            </tr>
            <tr>
              <td>Diploma in Mechanical Engineering</td>
              <td>UiTM Cawangan Pulau Pinang</td>
              <td>CGPA: 3.8</td>
              <td>2020</td>
            </tr>
            <tr>
              <td>Malaysian University English Test (MUET)</td>
              <td>Malaysian Examinations Council</td>
              <td>Band 5</td>
              <td>2018</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row bg-light">
        <div class="col-lg-6 pb-3">
          <h2 class="my-4 text-center" style="font-weight: 600;">Independent Courses</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Foundation Certificate in Software Engineering - TalentLabs
            </li>
            <li class="list-group-item">
              Introduction to Computer Science (CS50x) - HarvardX
            </li>
          </ul>
        </div>
        <div class="col-lg-6 pb-3">
          <h2 class="my-4 text-center" style="font-weight: 600;">Skills</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Technical: JavaScript, HTML, CSS, C, Python, Flask, SQL, Jinja,
              Bootstrap, SOLIDWORKS, CATIA V5, Ansys Mechanical, Microsoft
              Office
            </li>
            <li class="list-group-item">
              Language: Bahasa Malaysia (native), English (fluent), Mandarin
              (basic)
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
